# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-mcumgr-client/mcumgr-client/mcumgr-client_0.0.7.bb \
            "

BBFILE_COLLECTIONS += "mucboot"
BBFILE_PATTERN_mucboot = "^${LAYERDIR}/"
BBFILE_PRIORITY_mucboot = "6"

LAYERDEPENDS_mucboot = "core"
LAYERSERIES_COMPAT_mucboot = "kirkstone"

ENABLE_UART = "1"
IMAGE_INSTALL:append = " mcumgr-client"
