# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-extended/unzip/unzip_%.bbappend \
            ${LAYERDIR}/recipes-support/libffi/libffi_%.bbappend \
            ${LAYERDIR}/recipes-core/util-linux/util-linux_%.bbappend \
            ${LAYERDIR}/recipes-devtools/pseudo/pseudo_%.bbappend \
            ${LAYERDIR}/recipes-devtools/syslinux/syslinux_%.bbappend \
            ${LAYERDIR}/recipes-devtools/xmlto/xmlto_%.bbappend \
            "

BBFILE_COLLECTIONS += "gcc14"
BBFILE_PATTERN_gcc14 = "^${LAYERDIR}/"
BBFILE_PRIORITY_gcc14 = "6"

LAYERDEPENDS_gcc14 = "core"
LAYERSERIES_COMPAT_gcc14 = "kirkstone"
