# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-mcumgr/mcumgr/mcumgr_0.bb \
            ${LAYERDIR}/recipes-pico-reset/pico-reset/pico-reset_0.bb \
            "

BBFILE_COLLECTIONS += "pico-update"
BBFILE_PATTERN_pico-update = "^${LAYERDIR}/"
BBFILE_PRIORITY_pico-update = "6"

LAYERDEPENDS_pico-update = "raspberrypi"
LAYERSERIES_COMPAT_pico-update = "kirkstone"

ENABLE_UART = "1"
IMAGE_INSTALL:append = " mcumgr pico-reset"
